[ti:我愿意(停不了的爱主题曲)]
[ar:陈晓东]
[al:从未忘记陈晓东(台湾版)]
[by:http://www.lrcgc.com]
[offset:500]
[00:00.20]词:姚谦 曲:黄国伦 
[00:00.57]思念是一种很玄的东西
[00:05.86]如影~随形
[00:14.46]无声又无息出没在心底
[00:20.60]转眼~吞没我在寂寞里
[00:28.76]我无力抗拒 特别是夜里 喔~
[00:35.53]想你到无法呼吸
[00:40.39]恨不能立即 朝你狂奔去
[00:47.92]大声的告诉你 嗯~
[00:59.29]愿意为你 我愿意为你
[01:05.92]我愿意为你 忘记我姓名
[01:11.83]就算多一秒 停留在你怀里
[01:18.62]失去世界也不可惜
[01:23.67]我愿意为你 我愿意为你
[01:29.41]我愿意为你 被放逐天际
[01:35.59]只要你真心 拿爱与我回应
[01:41.99]什么都愿意
[01:44.72]什么 都愿意 为你
[02:14.02]我无力抗拒 特别是夜里 喔~
[02:19.65]想你到无法呼吸
[02:24.96]恨不能立即 朝你狂奔去
[02:30.65]大声的告诉你 嗯~
[02:39.67]愿意为你 我愿意为你
[02:45.36]我愿意为你 忘记我姓名
[02:51.02]就算多一秒 停留在你怀里
[02:58.05]失去世界也不可惜
[03:03.05]我愿意为你 我愿意为你
[03:08.91]我愿意为你 被放逐天际
[03:14.82]只要你真心 拿爱与我回应
[03:21.26]什么都愿意
[03:24.88]什么 都愿意 为你
[03:38.25]我什么都愿意
[03:41.19]什么 都愿意 为你
 

九酷音乐网 http://www.9ku.com提供